Pistol_man.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.6
ARM2_L
bounds:664,568,184,443
ARM_1_L
bounds:693,276,171,268
offsets:0,0,172,268
Arm_2_R
bounds:630,6,149,142
offsets:1,4,182,179
BABL_1
bounds:167,66,154,158
BOT_R
bounds:573,925,73,86
offsets:0,6,77,92
EYES
bounds:279,994,84,17
Eye_White
bounds:510,568,118,30
GUN_1
bounds:2,129,163,154
HAND_GAN
bounds:2,2,119,125
offsets:1,0,120,125
HEAD_1
bounds:834,376,188,221
HEAD_2
bounds:2,285,216,209
HELM
bounds:443,412,248,154
Hend_R
bounds:323,13,116,133
offsets:0,0,116,139
LEG_R
bounds:850,696,167,315
offsets:0,64,167,384
PLecho1_L
bounds:716,79,168,158
offsets:0,0,170,158
PLecho1_R
bounds:560,134,168,158
offsets:2,0,170,158
PLecho2_L
bounds:391,240,169,170
PLecho2_R
bounds:220,324,169,170
PLecho3_R
bounds:188,70,385,258
offsets:0,2,385,260
SHADOW
bounds:2,496,439,92
SHIELD
bounds:2,590,275,421
Zubi
bounds:562,361,82,49
Слой 1
bounds:279,591,384,420
offsets:0,0,392,420
