Pistol_man.png
size:2928,1004
filter:Linear,Linear
pma:true
ARM2_L
bounds:1103,260,307,739
ARM_1_L
bounds:1885,552,285,447
offsets:0,0,286,447
Arm_2_R
bounds:2576,356,247,237
offsets:2,6,304,298
BABL_1
bounds:2277,46,256,263
BOT_R
bounds:2720,8,121,143
offsets:0,10,128,154
EYES
bounds:462,971,140,28
Eye_White
bounds:2,7,197,50
GUN_1
bounds:2277,311,271,256
HAND_GAN
bounds:1152,50,198,208
offsets:2,0,200,209
HEAD_1
bounds:1394,37,313,369
HEAD_2
bounds:1632,305,360,349
HELM
bounds:736,2,414,256
Hend_R
bounds:2731,526,192,222
offsets:1,0,193,232
LEG_R
bounds:1412,474,279,525
offsets:0,106,279,640
PLecho1_L
bounds:2532,736,280,263
offsets:0,0,284,263
PLecho1_R
bounds:2535,117,280,263
offsets:4,0,284,263
PLecho2_L
bounds:1993,116,282,283
PLecho2_R
bounds:1709,20,282,283
PLecho3_R
bounds:2067,568,641,431
offsets:0,3,641,434
SHADOW
bounds:2,142,732,154
SHIELD
bounds:2,298,458,701
Zubi
bounds:2,59,136,81
Слой 1
bounds:462,299,640,700
offsets:0,0,653,700
