Pistol_man.png
size:2872,1028
filter:Linear,Linear
pma:true
ARM2_L
bounds:1103,287,307,739
ARM_1_L
bounds:2021,579,285,447
offsets:0,0,286,447
Arm_2_R
bounds:2623,229,247,237
offsets:2,6,304,298
BABL_1
bounds:2125,10,256,263
BOT_R
bounds:2,24,121,143
offsets:0,10,128,154
EYES
bounds:462,998,140,28
Eye_White
bounds:252,97,197,50
GUN_1
bounds:2359,414,271,256
HAND_GAN
bounds:2616,12,198,208
offsets:2,0,200,209
HEAD_1
bounds:1810,132,313,369
HEAD_2
bounds:1357,30,360,349
HELM
bounds:1412,381,414,256
Hend_R
bounds:2669,468,192,222
offsets:1,0,193,232
LEG_R
bounds:1795,501,279,525
offsets:0,106,279,640
PLecho1_L
bounds:2541,763,280,263
offsets:0,0,284,263
PLecho1_R
bounds:2284,671,280,263
offsets:4,0,284,263
PLecho2_L
bounds:1020,2,282,283
PLecho2_R
bounds:736,41,282,283
PLecho3_R
bounds:2036,124,641,431
offsets:0,3,641,434
SHADOW
bounds:2,169,732,154
SHIELD
bounds:2,325,458,701
Zubi
bounds:114,14,136,81
sfera
bounds:1412,638,386,388
offsets:6,6,412,412
Слой 1
bounds:462,326,640,700
offsets:0,0,653,700
